{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"AzureSql": "Data Source=tcp:customsqlserver.database.windows.net,1433; Initial Catalog=WorldImporters; Authentication=Active Directory Default; Encrypt=True;"
  }
}
